PORT=3000
NODE_ENV=development

DB_URL=mongodb+srv://sansanwal0008_db_user:WgtXhiCkDKSpY889@cluster0.oewsbnn.mongodb.net/interview_db?appName=Cluster0

INNGEST_EVENT_KEY=bRVHxF0SCDvtr9ixoK1L5q5YV9ivzsWnENbUV1-xluQNbbrzRO2QuUXRjWV3c9_cMGnmYFY1Cr5lSNq2bpUXYw
INNGEST_SIGNING_KEY=signkey-prod-99f865e63580f01a3ad546ac39d5a41ff1f5b7bb5e07c0744d9b4daf78bb3d06

STREAM_API_KEY=3u2hu8q9wddt
STREAM_API_SECRET=5hkjztfskbcr4yk5p6t5z8j6ge2jvccdew23akfv6ju6cksgjxszbertx9uy7ww6

CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtZG92ZS0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mdOl1nv3YJXFX2AZuqApgo7IeTViv5NOq6bkGI1HBK

CLIENT_URL=http://localhost:5173